# adore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adore/: AdoreApplication.kt
app/src/main/java/com/example/adore/adapters/: AddressAdapter.kt  CartAdapter.kt  FavoProductAdapter.kt  GenderBasedProductTypeAdapter.kt  HomeSliderAdapter.kt  LoginViewPagerAdapter.kt  NoFilterArrayAdapter.kt  OrderAdapter.kt  ProductSizeAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/adore/api/: AdoreApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/adore/databsae/: AdoreDatabase.kt  Converters.kt  FavoDao.kt  ProductDao.kt  ProductDatabase.kt  ProductDatabaseDao.kt  SessionManager.kt  UserDao.kt
app/src/main/java/com/example/adore/models/: CartItem.kt  Category.kt  Color.kt  CustomLabel.kt  DressSize.kt  Favo.kt  Gender.kt  Order.kt  Product.kt  ProductCategories.kt  ProductResponse.kt  Stock.kt  SuccessResponse.kt
app/src/main/java/com/example/adore/repository/: AdoreRepository.kt  ProductsRepository.kt
app/src/main/java/com/example/adore/ui/: AdorableActivity.kt  ProductsViewModel.kt  ProductsViewModelProviderFactory.kt
app/src/main/java/com/example/adore/util/: AdoreLogic.kt  BindingUtils.kt  Constants.kt  HomeSliderItem.kt  Resource.kt
app/src/main/res/drawable/: a_d_o_r_e.xml  button_bg.xml  cart_up_nav.xml  category_dresses_and_jumpsuits.xml  category_heading_bg.xml  delete_icon.xml  edit_text_bg.xml  faded_text_view_bg.xml  favo_filled_red_heart.xml  highlight_text_view_bg.xml  ic_a_d_o_r_e.xml  image.xml  item_strike.xml  list_item_bg.xml  login_bg.xml  splash_background.xml  text_view_bg.xml  yellow_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_adorable.xml  activity_login.xml  cart_item_preview.xml  category_list_item.xml  dialog_login.xml  dropdown_item.xml  favo_product.xml  fragment_address.xml  fragment_address_details.xml  fragment_cart.xml  fragment_categories.xml  fragment_category.xml  fragment_collections_home.xml  fragment_favo.xml  fragment_gender_category.xml  fragment_home.xml  fragment_login.xml  fragment_login_tab.xml  fragment_order.xml  fragment_order_details.xml  fragment_order_success.xml  fragment_product_details.xml  fragment_product_type.xml  fragment_products.xml  fragment_search.xml  fragment_sign_up.xml  fragment_sign_up_tab.xml  fragment_signup.xml  fragment_user_details.xml  fragment_user_profile.xml  fragment_varieties.xml  fragment_view_product.xml  grid_item.xml  home_slide_container.xml  list_text_view.xml  list_user_address.xml  order_item.xml  product_preview.xml  product_type_list_item.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_bottom_navigation_menu.xml  home_custom_menu.xml  product_details_action_bar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adore/: ExampleUnitTest.kt
(+82 files in other folders)
