<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/general_home_icon"/>

    <item android:id="@+id/categoryFragment"
        android:title="Categories"
        android:icon="@drawable/general_category_icon"/>

    <item android:id="@+id/favoFragment"
        android:title="Favorites"
        android:icon="@drawable/general_favo_icon"/>

    <item android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/general_cart_filled_icon"/>

    <item android:id="@+id/userProfileFragment"
        android:title="User"
        android:icon="@drawable/user_icon"/>

</menu>