<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_categories"
        android:enabled="true"
        android:orderInCategory="100"
        android:icon="@drawable/general_category_icon"
        android:title="@string/categories"
        app:showAsAction="ifRoom|withText" />

<!--    <item-->
<!--        android:id="@+id/page_favo"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/general_favo_icon"-->
<!--        android:title="@string/favourites"/>-->

<!--    <item-->
<!--        android:id="@+id/page_cart"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/general_cart_icon"-->
<!--        android:title="@string/cart"/>-->
</menu>