<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.CategoriesFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="56dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:src="@drawable/general_back_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/iv_back_icon"
                    android:fontFamily="@font/fredoka_one"
                    android:padding="10dp"
                    android:text="@string/heading_shop"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_favo_icon"
                    android:background="@color/white"
                    android:padding="15dp"
                    android:src="@drawable/general_search_icon" />

                <ImageView
                    android:id="@id/iv_favo_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/iv_cart_icon"
                    android:background="@color/white"
                    android:padding="15dp"
                    android:src="@drawable/general_favo_icon"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/iv_cart_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:padding="15dp"
                    android:src="@drawable/general_cart_filled_icon" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ListView
            android:id="@+id/lv_category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="false" />

    </LinearLayout>

</layout>