<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userProfileFragment"
            type="com.example.adore.ui.fragments.UserProfileFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.UserProfileFragment">
        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/user_profile"
            style="@style/PageHeadingStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_profile_actions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_user_details"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/text_view_bg"
                android:padding="5dp"
                android:textAlignment="viewEnd"
                android:text="@string/account_details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="@{()->userProfileFragment.navigateToUserDetails()}"
                />

            <TextView
                android:id="@+id/tv_account_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/text_view_bg"
                android:padding="5dp"
                android:textAlignment="viewEnd"
                android:text="@string/account_address"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="@{()->userProfileFragment.navigateToUserAddressFragment()}"
                />
            <TextView
                android:id="@+id/tv_account_orders"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/text_view_bg"
                android:padding="5dp"
                android:textAlignment="viewEnd"
                android:text="@string/account_orders"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="@{()->userProfileFragment.navigateToOrdersFragment()}"
                />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="@{()->userProfileFragment.logout()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>