<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_action_bar_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/categories"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/general_search_icon"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_white"
            android:paddingBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:context=".ui.category.CategoryFragment"
            tools:ignore="SpeakableTextPresentCheck">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coiny"
                    android:gravity="center"
                    android:text="@string/heading_category_men"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/category_men"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/category_men_bg"
                    android:padding="10dp"
                    app:shapeAppearanceOverlay="@style/Circular"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coiny"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="@string/heading_category_women"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/category_women"
                    style="@style/Circular"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/category_women_bg"
                    android:padding="10dp"
                    app:shapeAppearanceOverlay="@style/Circular"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>